{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:customer-wellness-ed.database.windows.net,1433;Initial Catalog=CustomerWellnessDB;Persist Security Info=False;User ID=edadmin;Password=qyhmA5-pubzen-cunkor;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
